# ecoporium

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: .gitignore  build.gradle
api/src/main/java/com/yakovliam/ecoporium/api/: EcoporiumPlugin.java  Plugin.java
api/src/main/java/com/yakovliam/ecoporium/api/config/: ConfigHolder.java
api/src/main/java/com/yakovliam/ecoporium/api/config/adapter/: BukkitConfigAdapter.java
api/src/main/java/com/yakovliam/ecoporium/api/config/generic/: KeyedConfiguration.java
api/src/main/java/com/yakovliam/ecoporium/api/config/generic/adapter/: ConfigurationAdapter.java
api/src/main/java/com/yakovliam/ecoporium/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
api/src/main/java/com/yakovliam/ecoporium/api/config/util/: ImmutableCollectors.java
api/src/main/java/com/yakovliam/ecoporium/api/functional/: ObjectiveConsumer.java
api/src/main/java/com/yakovliam/ecoporium/api/market/: FakeMarket.java  Market.java  MarketCache.java  MarketType.java  RealMarket.java
api/src/main/java/com/yakovliam/ecoporium/api/market/stock/: HistoricalAnalysis.java  StockTicker.java  StockType.java
api/src/main/java/com/yakovliam/ecoporium/api/market/stock/fake/: FakeStockProvider.java  FakeStockTicker.java
api/src/main/java/com/yakovliam/ecoporium/api/market/stock/quote/: SimpleStockQuote.java
api/src/main/java/com/yakovliam/ecoporium/api/market/stock/real/: RealStockTicker.java
api/src/main/java/com/yakovliam/ecoporium/api/message/: Message.java
api/src/main/java/com/yakovliam/ecoporium/api/model/cache/: AsyncCache.java  Cache.java  ManualCache.java
api/src/main/java/com/yakovliam/ecoporium/api/model/cache/loader/: CacheLoader.java
api/src/main/java/com/yakovliam/ecoporium/api/model/factory/: Factory.java
api/src/main/java/com/yakovliam/ecoporium/api/model/loader/: Loader.java
api/src/main/java/com/yakovliam/ecoporium/api/model/manager/: Manager.java
api/src/main/java/com/yakovliam/ecoporium/api/user/: EcoporiumUser.java  UserCache.java
api/src/main/java/com/yakovliam/ecoporium/api/user/share/: OwnedShare.java
api/src/main/java/com/yakovliam/ecoporium/api/wrapper/: Pair.java  Quad.java  Trio.java
plugin/: build.gradle
plugin/src/main/java/com/yakovliam/ecoporium/: EcoporiumPlugin.java
plugin/src/main/java/com/yakovliam/ecoporium/command/: AbstractEcoporiumCommand.java  CommandManager.java  EcoporiumCommand.java  StockCommand.java
plugin/src/main/java/com/yakovliam/ecoporium/config/: ConfigFactory.java  ConfigSupervisor.java  EcoporiumConfig.java  EcoporiumConfigKeys.java
plugin/src/main/java/com/yakovliam/ecoporium/config/config/: ConfigHolder.java
plugin/src/main/java/com/yakovliam/ecoporium/config/mapper/: MiniMessageComponentMapper.java
plugin/src/main/java/com/yakovliam/ecoporium/config/messages/: MessagesHolder.java
plugin/src/main/java/com/yakovliam/ecoporium/expansion/: EcoporiumExpansion.java
plugin/src/main/java/com/yakovliam/ecoporium/listener/: PlayerListener.java
plugin/src/main/java/com/yakovliam/ecoporium/market/: FakeMarket.java  FakeMarketImpl.java  Market.java  MarketCache.java  MarketCacheImpl.java  MarketType.java  MarketWhitelistOptions.java  RealMarket.java  RealMarketImpl.java
plugin/src/main/java/com/yakovliam/ecoporium/market/factory/: FakeMarketFactory.java  RealMarketFactory.java
plugin/src/main/java/com/yakovliam/ecoporium/market/stock/: HistoricalAnalysis.java  StockTicker.java  StockType.java
plugin/src/main/java/com/yakovliam/ecoporium/market/stock/fake/: FakeStockProvider.java  FakeStockProviderImpl.java  FakeStockTicker.java  FakeStockTickerFactory.java  FakeStockTickerImpl.java
plugin/src/main/java/com/yakovliam/ecoporium/market/stock/quote/: SimpleStockQuote.java
plugin/src/main/java/com/yakovliam/ecoporium/market/stock/real/: RealStockTicker.java  RealStockTickerFactory.java  RealStockTickerImpl.java
plugin/src/main/java/com/yakovliam/ecoporium/message/: Messages.java
plugin/src/main/java/com/yakovliam/ecoporium/quotes/: HistQuotes2Request.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/: Storage.java  StorageImplementation.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/implementation/json/: JsonConfigurationProvider.java  JsonStorageImplementation.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/implementation/json/serializer/market/: MarketSerializer.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/implementation/json/serializer/stock/: StockTickerSerializer.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/implementation/json/serializer/table/: TableSerializer.java
plugin/src/main/java/com/yakovliam/ecoporium/storage/implementation/json/serializer/user/: EcoporiumUserSerializer.java
plugin/src/main/java/com/yakovliam/ecoporium/task/: MarketUpdateTask.java  RepeatingTask.java  TaskState.java
plugin/src/main/java/com/yakovliam/ecoporium/user/: EcoporiumUser.java  EcoporiumUserImpl.java  UserCache.java  UserCacheImpl.java
plugin/src/main/java/com/yakovliam/ecoporium/util/: ColorUtil.java  NumberUtil.java
plugin/src/main/resources/: lang.yml  markets.json  plugin.yml
src/main/java/net/ecoporium/ecoporium/: EcoporiumPlugin.java
src/main/java/net/ecoporium/ecoporium/api/: Plugin.java
src/main/java/net/ecoporium/ecoporium/builder/: Builder.java  ConfigurationContextBuilder.java
src/main/java/net/ecoporium/ecoporium/command/: AbstractEcoporiumCommand.java  ChartCommand.java  CommandManager.java  EcoporiumCommand.java  StockCommand.java  TickerCommand.java
src/main/java/net/ecoporium/ecoporium/config/: EcoporiumConfig.java  EcoporiumConfigKeys.java
src/main/java/net/ecoporium/ecoporium/expansion/: EcoporiumExpansion.java
src/main/java/net/ecoporium/ecoporium/listener/: PlayerListener.java
src/main/java/net/ecoporium/ecoporium/map/: MapPlacementHandler.java
src/main/java/net/ecoporium/ecoporium/market/: FakeMarket.java  GenericMarket.java  (+7 more)
src/main/resources/: config.yml  lang.yml  plots.json  plugin.yml  screens.json
(+121 files in other folders)
