plugins {
    id "java"
}

subprojects {

    group "com.yakovliam"
    version "1.0.0-SNAPSHOT"
    project.ext.name = "Ecoporium"
    project.ext.groupId = "com.yakovliam.ecoporium"

    repositories {
        mavenCentral()
        maven {
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
            content {
                includeGroup "org.bukkit"
                includeGroup "org.spigotmc"
            }
        }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/central" }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://repo.triumphteam.dev/snapshots" }
    }
}