import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(path: ":ecoporium-api", configuration: "shadow")

    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.1"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation "net.kyori:adventure-api:4.10.1"
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation "me.lucko:commodore:1.11"
    implementation "dev.triumphteam:triumph-gui:3.1.2"
    implementation "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    implementation "de.sfuhrm:YahooFinanceAPI:3.16.3"
    implementation "me.mattstudios:triumph-msg-adventure:2.2.4-SNAPSHOT"
    implementation "me.mattstudios:triumph-msg:2.2.4-SNAPSHOT"
    implementation "org.spongepowered:configurate-gson:4.1.2"
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-${project.version}")
    archiveClassifier.set("")
    archiveVersion.set("")

    dependencies {
        exclude(dependency("com.mojang:brigadier"))
        exclude "*.md"
        exclude "*.txt"
    }

    relocate "dev.triumphteam.gui", "${project.ext.groupId}.lib.triumphgui"
    relocate "me.mattstudios", "${project.ext.groupId}.lib.mattstudios"
    relocate "net.kyori", "${project.ext.groupId}.lib.kyori"
    relocate "yahoofinance", "${project.ext.groupId}.lib.yahoofinance"
    relocate "com.fasterxml.jackson", "${project.ext.groupId}.lib.yahoofinance.jackson"
    relocate "me.lucko.commodore", "${project.ext.groupId}.lib.commodore"

    relocate "co.aikar.commands.lib.timings", "${project.ext.groupId}.lib.aikar.timings"
    relocate "co.aikar.commands", "${project.ext.groupId}.lib.aikar.acf"
    relocate "co.aikar.locales", "${project.ext.groupId}.lib.aikar.locales"

    relocate "org.spongepowered", "${project.ext.groupId}.lib.spongepowered"
    relocate "org.slf4j", "${project.ext.groupId}.lib.slf4j"
    relocate "org.checkerframework", "${project.ext.groupId}.lib.checkerframework"
    relocate "io.leangen", "${project.ext.groupId}.lib.leangen"

    relocate "com.google.gson", "${project.ext.groupId}.lib.google.gson"
    relocate "com.google.errorprone", "${project.ext.groupId}.lib.google.errorprone"
}


// Replace version information in src/main/resources
processResources {
    filter(ReplaceTokens, tokens: [version: version])
    filter(ReplaceTokens, tokens: [name: project.ext.name])
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}