plugins {
    id "java"
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"

    compileOnly "net.kyori:adventure-api:4.9.3"
    compileOnly "net.kyori:adventure-platform-bukkit:4.0.1"
    compileOnly "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    compileOnly "dev.triumphteam:triumph-gui:3.1.1"
    compileOnly "me.mattstudios:triumph-msg-adventure:2.2.4-SNAPSHOT"
    compileOnly "me.mattstudios:triumph-msg:2.2.4-SNAPSHOT"

    compileOnly"de.sfuhrm:YahooFinanceAPI:3.16.3"

    compileOnly "com.github.ben-manes.caffeine:caffeine:3.0.5"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}