plugins {
    id "java"
    id "com.github.johnrengelman.shadow"
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"

    compileOnly 'net.kyori:adventure-api:4.10.1'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.1.0'
    compileOnly "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    compileOnly 'dev.triumphteam:triumph-gui:3.1.2'
    compileOnly "me.mattstudios:triumph-msg-adventure:2.2.4-SNAPSHOT"
    compileOnly "me.mattstudios:triumph-msg:2.2.4-SNAPSHOT"

    compileOnly "de.sfuhrm:YahooFinanceAPI:3.16.3"

    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
}

shadowJar {
    archiveBaseName.set("ecoporium-api-${project.version}")
    archiveClassifier.set("")
    archiveVersion.set("")

    relocate "com.github.benmanes.caffeine", "${project.ext.groupId}.lib.caffeine"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}